CFLAGS = -Wall -std=c++0x -I /home/lib2720/allegro/include/
LIBDIR = /home/lib2720/allegro/lib

LNFLAGS = -lallegro -lallegro_primitives -lallegro_image -lallegro_font -lallegro_ttf -lallegro_audio -lallegro_acodec
LNFLAGS_TEST = -lcppunit -ldl $(LNFLAGS)

OBJECTS = Object.o Game.o Resources.o Scene.o Events.o Input.o Helper.o Entities.o Particle.o Collider.o CollisionMap.o HUD.o Button.o Menu.o Drawing.o Stages.o 
OBJECTS_DANMAKU = main.o $(OBJECTS)
OBJECTS_TEST = mainTests.o Tests.o $(OBJECTS)

all: danmaku tests

danmaku: $(OBJECTS_DANMAKU)
	g++ -L $(LIBDIR) -o $@ $^ $(LNFLAGS)

tests: $(OBJECTS_TEST)
	g++ -L $(LIBDIR) -o $@ $^ $(LNFLAGS_TEST)

%.o : %.cc
	g++ $(CFLAGS) -c $^

clean:
	rm -rf *.o *~ *.gch *# danmaku tests
